y = int(input())

# （400で割り切れる）または（100で割り切れずかつ4で割り切ることができる）ならば閏年、そうでなければ平年
if y % 400 == 0 or (y % 100 != 0 and y % 4 == 0):
    print("Yes")
else:
    print("No")

